{
  "name": "ApexVibe Music Bot",
  "description": "Lightweight Telegram voice-chat music bot with fast YouTube playback",
  "keywords": ["telegram", "music", "youtube", "pyrogram", "pytgcalls"],
  "env": {
    "API_ID": {
      "description": "Telegram API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API hash from my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token from @BotFather",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Assistant Pyrogram string session; required for voice-chat streaming",
      "required": true
    },
    "LOG_GROUP_ID": {
      "description": "Private Telegram log group or channel ID",
      "required": true
    },
    "OWNER_ID": {
      "description": "Numeric Telegram owner ID",
      "required": true
    },
    "OWNER_USERNAME": {
      "description": "Owner username used in informational messages, without @",
      "required": false
    },
    "UPDATE_CHANNEL": {
      "description": "Update channel username or invite link",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "Support group username or invite link",
      "required": false
    },
    "SUPPORT_CHANNEL": {
      "description": "Support channel username or invite link",
      "required": false
    },
    "AUTOPLAY": {
      "description": "Automatically select one related song when the queue is empty",
      "value": "true",
      "required": false
    },
    "CLONE_USERS_LOG": {
      "description": "Private group/channel ID where one complete monospaced clone audit message per event is sent",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Durable MongoDB connection for encrypted clone records across dyno restarts",
      "required": true
    },
    "CLONE_ENCRYPTION_KEY": {
      "description": "Stable private secret for encrypted clone records; keep it unchanged across redeploys",
      "required": true
    },
    "MAX_ACTIVE_CLONES": {
      "description": "Maximum concurrently active child music workers on this dyno; keep low for memory safety",
      "value": "2",
      "required": false
    },
    "CLONE_MODE": {
      "description": "Internal child-worker flag; leave false for the parent ApexVibe bot",
      "value": "false",
      "required": false
    },
    "YT_COOKIES": {
      "description": "Optional Netscape cookies.txt text, base64 value, or HTTPS URL for YouTube reliability",
      "required": false
    },
    "YOUTUBE_API_KEY": {
      "description": "Optional YouTube Data API v3 key for faster song search",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    },
    {
      "url": "heroku/python"
    }
  ]
}
